<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="body">
    <div class="top"> 
        <a href="https://www.amazon.se/">Amazon</a>
        <a href="https://sv.wikipedia.org/wiki/Anka">Ankor</a>
        <a href="https://astridlindgrensvarld.se/">Astrid Lindgren</a>
        <h1 id="rubrik">Rubrik</h1>
    </div>

    <div class="rubrik_container">
        
        <div class="vänster">
            <h1>Vänster rubrik</h1>
        </div>

        <div class="höger">
            <h1>Höger rubrik</h1>
        </div>

    </div>

    <div class="botten">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque odit culpa. Omnis expedita eligendi culpa vero ratione reiciendis eum distinctio inventore architecto, dolore pariatur tenetur excepturi a aperiam? At.
        Voluptatem facilis qui, voluptate sed totam distinctio tenetur officia ipsa temporibus cum facere! Cupiditate nihil sequi esse recusandae. Doloribus sit architecto et molestias iure repellat aspernatur blanditiis voluptas atque maiores.
        Earum suscipit dicta ipsum tempora fugit quos maiores sunt doloribus natus eos rerum, illo inventore velit? At adipisci hic dolorem asperiores necessitatibus, sequi, voluptas sit, accusamus obcaecati beatae libero porro?
        Ipsum soluta numquam velit eveniet temporibus ipsa. Dolorum enim, porro in natus molestiae dolores quisquam possimus voluptate dolor vero asperiores facilis temporibus doloremque rerum impedit. Iure incidunt aperiam reiciendis modi.
        Itaque magni voluptatem iste, minima voluptas enim sapiente doloribus voluptatum amet quasi unde eligendi? Explicabo temporibus inventore unde ut culpa, sunt nisi quo itaque at possimus excepturi provident, consequatur voluptatum?
        Earum ducimus officiis distinctio pariatur, quod dolorem temporibus saepe perferendis magnam veniam minima quia. Est, officia? Mollitia, possimus veritatis hic deserunt beatae harum, qui labore eaque quidem perferendis ducimus reprehenderit?
        Labore nisi ipsam eius a dolor, dolore, illo deserunt vero, magnam autem distinctio aperiam ex! Incidunt praesentium dolorum explicabo sapiente quos quasi dicta, numquam dolorem cumque dignissimos doloremque et quae?
        Quidem rem nisi suscipit labore blanditiis voluptatem, autem in quos adipisci harum numquam alias itaque. Reprehenderit id velit, doloribus repellat blanditiis nemo modi unde inventore culpa iste error, laudantium numquam.
        A perspiciatis reiciendis alias sunt repellat, similique ipsum voluptatum, corporis praesentium unde quos maxime doloremque aliquid voluptatem sed officiis qui id dolorum animi maiores ad. Id corrupti doloremque suscipit adipisci.
        Exercitationem unde delectus distinctio voluptate nam excepturi doloremque omnis sunt ipsam deleniti accusantium repudiandae repellendus perferendis dolore maxime asperiores iure sed hic, ex officia repellat odit voluptates at praesentium. Molestias.</p>
    </div>
</div>
</body>
</html>